CREATE DATABASE ONLINETEST
GO
USE ONLINETEST
GO
CREATE TABLE ACTIONS(
ACT_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
ACT_CODE VARCHAR(100) NULL,
ACT_NAME NVARCHAR(150) NOT NULL,
ACT_STATUS INT NULL
)
GO
CREATE TABLE [TABLES](
TAB_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
TAB_CODE VARCHAR(100) NULL,
TAB_NAME NVARCHAR(150) NOT NULL,
TAB_STATUS INT NULL
)
GO
CREATE TABLE ROLE_TYPES(
ROTY_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
ROTY_NAME NVARCHAR(255) NOT NULL,
ROTY_STATUS INT NULL)
GO
CREATE TABLE ROLES(
ROL_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
ROL_ACTID INT NOT NULL FOREIGN KEY REFERENCES ACTIONS(ACT_ID),
ROL_TABID INT NOT NULL FOREIGN KEY REFERENCES [TABLES](TAB_ID),
ROL_URL VARCHAR(MAX) NULL,
ROL_TRIGGER VARCHAR(255) NULL,
ROL_ISACTIVE BIT NULL,
ROL_STATUS INT NULL,
ROL_ISPARENT BIT NULL,
ROL_PARENT BIGINT NULL FOREIGN KEY REFERENCES ROLES(ROL_ID),
ROL_ROTYID INT NULL FOREIGN KEY REFERENCES ROLE_TYPES(ROTY_ID))
GO
CREATE TABLE [PERMISSIONS](
PER_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
PER_NAME NVARCHAR(400) NOT NULL,
PER_STATUS INT NULL,
PER_ISACTIVE BIT NULL,
PER_ISDELETED BIT NULL,
PER_CREATEDDATE DATETIME NULL,
PER_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE USERS(
USE_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
USE_USERNAME VARCHAR(255) NOT NULL,
USE_PASSWORD VARCHAR(255) NOT NULL,
USE_RAWPASSWORD VARCHAR(255) NOT NULL,
USE_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
USE_CREATEDDATE DATETIME NULL,
USE_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
USE_MODIFIEDDATE DATETIME NULL,
USE_ISACTIVE BIT NULL,
USE_STATUS INT NULL,
USE_ISDELETED BIT NULL)
GO
CREATE TABLE ROLE_PERMISSIONS(
ROPE_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
ROPE_ROLID BIGINT NOT NULL FOREIGN KEY REFERENCES ROLES(ROL_ID),
ROPE_PERID INT NOT NULL FOREIGN KEY REFERENCES [PERMISSIONS](PER_ID),
ROPE_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
ROPE_CREATEDDATE DATETIME NULL,
ROPE_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
ROPE_MODIFIEDDATE DATETIME NULL,
ROPE_ISACTIVE BIT NULL,
ROPE_STATUS INT NULL)
GO
ALTER TABLE [PERMISSIONS] ADD PER_CREATEDBY BIGINT FOREIGN KEY REFERENCES USERS(USE_ID)
GO
ALTER TABLE [PERMISSIONS] ADD PER_MODIFIEDBY BIGINT FOREIGN KEY REFERENCES USERS(USE_ID)
GO
CREATE TABLE USER_PERMISSIONS(
USPE_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
USPE_USEID BIGINT NOT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
USPE_PERID INT NOT NULL FOREIGN KEY REFERENCES [PERMISSIONS](PER_ID),
USPE_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
USPE_CREATEDDATE DATETIME NULL,
USPE_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
USPE_MODIFIEDDATE DATETIME NULL,
USPE_STATUS INT NULL,
USPE_ISACTIVE BIT NULL)
GO
CREATE TABLE LABS(
LAB_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
LAB_NAME NVARCHAR(255) NOT NULL,
LAB_ADDRESS NVARCHAR(MAX) NULL,
LAB_ISDELETED BIT NULL,
LAB_STATUS INT NULL,
LAB_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
LAB_CREATEDDATE DATETIME NULL,
LAB_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
LAB_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE TESTSHIFTS(
SHI_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
SHI_NAME NVARCHAR(150) NULL, 
SHI_TIMESTART TIME NULL,
SHI_STATUS INT NULL,
SHI_ISDELETED BIT NULL,
SHI_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SHI_CREATEDDATE DATETIME NULL,
SHI_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SHI_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE SEMESTERS(
SEM_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
SEM_SEMESTER INT NOT NULL,
SEM_YEAR INT NOT NULL,
SEM_ISCURRENT BIT NULL,
SEM_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SEM_CREATEDDATE DATETIME NULL,
SEM_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SEM_MODIFIEDDATE DATETIME NULL,
SEM_ISDELETED BIT NULL,
SEM_STATUS INT NULL)
GO
CREATE TABLE FACULTIES(
FAC_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
FAC_CODE VARCHAR(20) NULL,
FAC_NAME NVARCHAR(MAX) NOT NULL,
FAC_ADDRESS NVARCHAR(400) NULL,
FAC_PHONE VARCHAR(15) NULL,
FAC_EMAIL VARCHAR(200) NULL,
FAC_WEBSITE VARCHAR(200) NULL,
FAC_INFORMATION NTEXT NULL,
FAC_ISDELETED BIT NULL,
FAC_STATUS INT NULL,
FAC_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
FAC_CREATEDDATE DATETIME NULL,
FAC_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
FAC_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE SUBJECTS(
SUB_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
SUB_CODE VARCHAR(50) NOT NULL,
SUB_NAME NVARCHAR(255) NOT NULL,
SUB_CREDIT INT NULL,
SUB_STATUS INT NULL,
SUB_ISDELETED BIT NULL,
SUB_ISALL BIT NULL,
SUB_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SUB_CREATEDDATE DATETIME NULL,
SUB_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SUB_MODIFIEDDATE DATETIME NULL,
SUB_FACID INT NULL FOREIGN KEY REFERENCES FACULTIES(FAC_ID))
GO
CREATE TABLE SUBJECT_BRANCHES(
SUBR_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
SUBR_SUBID BIGINT NOT NULL FOREIGN KEY REFERENCES SUBJECTS(SUB_ID),
SUBR_BRAID INT NOT NULL FOREIGN KEY REFERENCES BRANCHES(BRA_ID),
SUBR_STATUS INT NULL,
SUBR_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SUBR_CREATEDDATE DATETIME NULL)
GO
CREATE TABLE PARTS(
PAR_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
PAR_CODE VARCHAR(50) NULL,
PAR_NAME NVARCHAR(MAX) NOT NULL,
PAR_ISSHUFFLE BIT NULL,
PAR_ISALLOWSHUFFLEQUESTION BIT NULL,
PAR_ISALLOWSHUFFLEOPTION BIT NULL,
PAR_ISALLOWNULLQUESTION BIT NULL,
PAR_ISALLOWNULLOPTION BIT NULL,
PAR_DIRECTION NTEXT NULL,
PAR_DEFAULTSCORE FLOAT NOT NULL,
PAR_DEFAULTCOLUMN INT NOT NULL,
PAR_DEFAULTLEVEL INT NOT NULL,
PAR_ORDER INT NULL,
PAR_NOTE NTEXT NULL,
PAR_ISDELETED BIT NULL,
PAR_STATUS INT NULL,
PAR_SUBID BIGINT NOT NULL FOREIGN KEY REFERENCES SUBJECTS(SUB_ID))
GO
CREATE TABLE QUESTIONS(
QUE_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
QUE_CONTENT NTEXT NULL,
QUE_ISSHUFFLE BIT NULL,
QUE_SCORE FLOAT NOT NULL,
QUE_OPTCOLUMN INT NULL,
QUE_ISBANK BIT NULL,
QUE_LEVEL INT NOT NULL,
QUE_MEDIA VARCHAR(255) NULL,
QUE_REFERENCE NTEXT NULL,
QUE_ORDER INT NULL,
QUE_ISDELETED BIT NULL,
QUE_STATUS INT NULL,
QUE_ANTYID INT NULL FOREIGN KEY REFERENCES ANSWER_TYPES(ANTY_ID),
QUE_PASID BIGINT NULL FOREIGN KEY REFERENCES PASSAGES(PAS_ID),
QUE_PARID BIGINT NULL FOREIGN KEY REFERENCES PARTS(PAR_ID),
QUE_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
QUE_CREATEDDATE DATETIME NULL,
QUE_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
QUE_MODIFIEDDATE DATETIME)
GO
CREATE TABLE OPTIONS(
OPT_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
OPT_CONTENT NTEXT NULL,
OPT_ISCORRECT BIT NOT NULL,
OPT_ORDER INT NULL,
OPT_ISDELETED BIT NULL,
OPT_STATUS INT NULL,
OPT_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
OPT_CREATEDDATE DATETIME NULL,
OPT_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
OPT_MODIFIEDDATE DATETIME NULL,
OPT_QUEID BIGINT NOT NULL FOREIGN KEY REFERENCES QUESTIONS(QUE_ID))
GO
CREATE TABLE ANSWER_TYPES(
ANTY_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
ANTY_NAME NVARCHAR(100) NOT NULL,
ANTY_ORDER INT NULL,
ANTY_SAMPLE NTEXT NULL,
ANTY_ISDELETED BIT NULL,
ANTY_STATUS INT NULL,
ANTY_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
ANTY_CREATEDDATE DATETIME NULL,
ANTY_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
ANTY_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE GROUPS(
GRO_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
GRO_CODE VARCHAR(50) NULL,
GRO_NAME NVARCHAR(255) NOT NULL,
GRO_PASSWORD VARCHAR(255) NULL,
GRO_ENCPASSWORD VARCHAR(255) NULL,
GRO_REVIEWPASSWORD VARCHAR(255) NULL,
GRO_ENCREVPASSWORD VARCHAR(255) NULL,
GRO_ISACTIVE BIT NULL,
GRO_ISDELETED BIT NULL,
GRO_STATUS INT NULL,
GRO_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
GRO_CREATEDDATE DATETIME NULL,
GRO_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
GRO_MODIFIEDDATE DATETIME NULL,
GRO_LABID INT NOT NULL FOREIGN KEY REFERENCES LABS(LAB_ID),
GRO_SEMID INT NOT NULL FOREIGN KEY REFERENCES SEMESTERS(SEM_ID),
GRO_SUBID BIGINT NOT NULL FOREIGN KEY REFERENCES SUBJECTS(SUB_ID))
GO
CREATE TABLE IMAGE_BANKS(
IMA_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
IMA_URL VARCHAR(255) NOT NULL,
IMA_PARID BIGINT NULL FOREIGN KEY REFERENCES PARTS(PAR_ID),
IMA_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
IMA_CREATEDDATE DATETIME NULL,
IMA_MODIFIEDBY BIGINT FOREIGN KEY REFERENCES USERS(USE_ID),
IMA_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE TEST_TYPES(
TETY_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
TETY_NAME NVARCHAR(255) NOT NULL,
TETY_ISCURRENT BIT NULL,
TETY_ORDER INT NULL,
TETY_ISDELETED BIT NULL,
TETY_STATUS INT NULL,
TETY_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
TETY_CREATEDDATE DATETIME NULL,
TETY_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
TETY_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE TESTS(
TES_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
TES_CODE VARCHAR(20) NULL,
TES_TITLE NVARCHAR(255) NULL,
TES_VERSION VARCHAR(50) NULL,
TES_DATE DATE NULL,
TES_TIME BIGINT NOT NULL,
TES_LANGUAGE CHAR(2) NULL,
TES_ISSHUFFLE BIT NULL,
TES_ISHEADPHONE BIT NULL,
TES_ISFRAME BIT NULL,
TES_ISACTIVE BIT NULL,
TES_ISLOCKED BIT NULL,
TES_ISDELETED BIT NULL,
TES_PASSWORD VARCHAR(255) NOT NULL,
TES_ENCPASSWORD VARCHAR(255) NULL,
TES_MAXSCORE FLOAT NOT NULL,
TES_NOTE NTEXT NULL,
TES_STATUS INT NULL,
TES_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
TES_CREATEDDATE DATETIME NULL,
TES_ACCEPTEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
TES_ACCEPTEDDATE DATETIME NULL,
TES_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
TES_MODIFIEDDATE DATETIME NULL,
TES_SUBID BIGINT NOT NULL FOREIGN KEY REFERENCES SUBJECTS(SUB_ID),
TES_TETYID INT NOT NULL FOREIGN KEY REFERENCES TEST_TYPES(TETY_ID))
GO
CREATE TABLE TEST_DETAILS(
TEDE_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
TEDE_CODE VARCHAR(10) NULL,
TEDE_TESID BIGINT NOT NULL FOREIGN KEY REFERENCES TESTS(TES_ID),
TEDE_QUEID BIGINT NULL FOREIGN KEY REFERENCES QUESTIONS(QUE_ID),
TEDE_PASID BIGINT NULL FOREIGN KEY REFERENCES PASSAGES(PAS_ID),
TEDE_QUEOPTION VARCHAR(MAX) NULL,
TEDE_PASQUESTION VARCHAR(MAX) NULL,
TEDE_PASOPTION VARCHAR(MAX) NULL,
TEDE_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
TEDE_CREATEDDATE DATETIME NULL,
TEDE_ISDELETED BIT NULL)
GO
CREATE TABLE TESTING_FORMATS(
TESF_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
TESF_TESID BIGINT NOT NULL FOREIGN KEY REFERENCES TESTS(TES_ID),
TESF_ISFREE BIT NULL,
TESF_ISSHOWPART BIT NULL,
TESF_ISSHOWSCORE BIT NULL,
TESF_ISSHOWPROCTOR BIT NULL,
TESF_ISSHOWFEEDBACK BIT NULL,
TESF_ISSHOWSIGNATURE BIT NULL)
GO
CREATE TABLE GROUP_TESTS(
GRTE_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
GRTE_STATUS INT NULL,
GRTE_DATE DATETIME NOT NULL,
GRTE_GRPID BIGINT NOT NULL FOREIGN KEY REFERENCES GROUPS(GRO_ID),
GRTE_TESID BIGINT NOT NULL FOREIGN KEY REFERENCES TESTS(TES_ID),
GRTE_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
GRTE_CREATEDDATE DATETIME NULL,
GRTE_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
GRTE_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE EXAM_TAKINGS(
EXA_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
EXA_ACCOUNT VARCHAR(255) NOT NULL,
EXA_REMAININGTIME BIGINT NOT NULL,
EXA_DATE DATETIME NOT NULL,
EXA_STATUS INT NOT NULL,
EXA_IP VARCHAR(20) NULL,
EXA_USEID BIGINT NOT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
EXA_GRTE BIGINT NOT NULL FOREIGN KEY REFERENCES GROUP_TESTS(GRTE_ID))
GO
CREATE TABLE ANSWERS(
ANS_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
ANS_PARID BIGINT NULL,
ANS_CONTENT NVARCHAR(255) NULL,
ANS_SCORE FLOAT NOT NULL,
ANS_ORDER INT NULL,
ANS_OPTIDS VARCHAR(255) NULL,
ANS_QUEID BIGINT NOT NULL FOREIGN KEY REFERENCES QUESTIONS(QUE_ID),
ANS_EXAID BIGINT NOT NULL FOREIGN KEY REFERENCES EXAM_TAKINGS(EXA_ID))
GO
CREATE TABLE PASSAGES(
PAS_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
PAS_CONTENT NTEXT NULL,
PAS_ISSHUFFLE BIT NULL,
PAS_ISSHOWALL BIT NULL,
PAS_MEDIA VARCHAR(255) NULL,
PAS_ISDELETED BIT NULL,
PAS_STATUS INT NULL,
PAS_ORDER INT NULL,
PAS_PARID BIGINT FOREIGN KEY REFERENCES PARTS(PAR_ID),
PAS_ANSID INT FOREIGN KEY REFERENCES ANSWER_TYPES(ANTY_ID),
PAS_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
PAS_CREATEDDATE DATETIME NULL,
PAS_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
PAS_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE SCHOOLYEARS(
SCYE_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
SCYE_CODE VARCHAR(50) NULL,
SCYE_STARTYEAR INT NULL,
SCYE_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SCYE_CREATEDDATE DATETIME NULL,
SCYE_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SCYE_MODIFIEDDATE DATETIME NULL,
SCYE_STATUS INT NULL,
SCYE_ISDELETED BIT NULL)
GO
CREATE TABLE STUDENTS(
STU_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
STU_CODE VARCHAR(50) NULL,
STU_IDENTITY VARCHAR(50) NULL,
STU_FIRSTNAME NVARCHAR(50) NOT NULL,
STU_LASTNAME NVARCHAR(100) NOT NULL,
STU_GENDER BIT NULL,
STU_DATEOFBIRTH DATE NULL,
STU_PHONE VARCHAR(15) NULL,
STU_ADDRESS NVARCHAR(MAX) NULL,
STU_EMAIL VARCHAR(255) NULL,
STU_AVATAR VARCHAR(400) NULL,
STU_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
STU_CREATEDDATE DATETIME NULL,
STU_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
STU_MODIFIEDDATE DATETIME NULL,
STU_USEID BIGINT NOT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
STU_STATUS INT NULL,
STU_ISDELETED BIT NULL,
STU_BRAID INT NOT NULL FOREIGN KEY REFERENCES BRANCHES(BRA_ID),
STU_CLAID BIGINT NOT NULL FOREIGN KEY REFERENCES CLASSES(CLA_ID),
STU_SCYEID INT NOT NULL FOREIGN KEY REFERENCES SCHOOLYEARS(SCYE_ID))
GO
CREATE TABLE EMPLOYEES(
EMP_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
EMP_CODE VARCHAR(50) NULL,
EMP_IDENTITY VARCHAR(50) NULL,
EMP_FIRSTNAME NVARCHAR(50) NOT NULL,
EMP_LASTNAME NVARCHAR(100) NOT NULL,
EMP_GENDER BIT NULL,
EMP_DATEOFBIRTH DATE NULL,
EMP_PHONE VARCHAR(15) NULL,
EMP_ADDRESS NVARCHAR(MAX) NULL,
EMP_EMAIL VARCHAR(255) NULL,
EMP_AVATAR VARCHAR(400) NULL,
EMP_FACID INT NULL FOREIGN KEY REFERENCES FACULTIES(FAC_ID),
EMP_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
EMP_CREATEDDATE DATETIME NULL,
EMP_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
EMP_MODIFIEDDATE DATETIME NULL,
EMP_USEID BIGINT NOT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
EMP_STATUS INT NULL,
EMP_ISDELETED BIT NULL)
GO
CREATE TABLE EMPLOYEE_SUBJECTS(
EMSU_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
EMSU_EMPID BIGINT NOT NULL FOREIGN KEY REFERENCES EMPLOYEES(EMP_ID),
EMSU_SUBID BIGINT NOT NULL FOREIGN KEY REFERENCES SUBJECTS(SUB_ID),
EMSU_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
EMSU_CREATEDDATE DATETIME NULL)
GO
CREATE TABLE SETTING_TYPES(
SETY_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
SETY_NAME NVARCHAR(255) NOT NULL)
GO
CREATE TABLE SETTINGS(
SET_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
SET_NAME NVARCHAR(255) NOT NULL,
SET_VALUE INT NOT NULL,
SET_ISACTIVE BIT NULL,
SET_CHOICE NVARCHAR(MAX) NULL,
SET_CHOICEVALUE NVARCHAR(MAX) NULL,
SET_MULTICHOICE NVARCHAR(MAX) NULL,
SET_MULTICHOICEVALUE NVARCHAR(MAX) NULL,
SET_MODIFIEDBY BIGINT FOREIGN KEY REFERENCES USERS(USE_ID),
SET_MODIFIEDDATE DATETIME NULL,
SET_SETYID INT NULL FOREIGN KEY REFERENCES SETTING_TYPES(SETY_ID),
SET_UNIT NVARCHAR(100) NULL,
SET_NOTE NTEXT NULL)
GO
CREATE TABLE BRANCHES(
BRA_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
BRA_CODE VARCHAR(20) NULL,
BRA_NAME NVARCHAR(255) NOT NULL,
BRA_ISDELETED BIT NULL,
BRA_ISPARENT BIT NULL,
BRA_STATUS INT NULL,
BRA_DURATION FLOAT NULL,
BRA_LEVEL INT NULL,
BRA_PARENT INT NULL FOREIGN KEY REFERENCES BRANCHES(BRA_ID),
BRA_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
BRA_CREATEDDATE DATETIME NULL,
BRA_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
BRA_MODIFIEDDATE DATETIME NULL,
BRA_FACID INT NULL FOREIGN KEY REFERENCES FACULTIES(FAC_ID))
GO
CREATE TABLE CLASSES(
CLA_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
CLA_CODE VARCHAR(20) NULL,
CLA_NAME NVARCHAR(255) NULL,
CLA_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
CLA_CREATEDDATE DATETIME NULL,
CLA_MODIFIEDBY BIGINT FOREIGN KEY REFERENCES USERS(USE_ID),
CLA_MODIFIEDDATE DATETIME NULL,
CLA_STATUS INT NULL,
CLA_ISDELETED BIT NULL,
CLA_BRAID INT NOT NULL FOREIGN KEY REFERENCES BRANCHES(BRA_ID),
CLA_SCYEID INT NOT NULL FOREIGN KEY REFERENCES SCHOOLYEARS(SCYE_ID))
GO
CREATE TABLE LOGS(
LOG_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
LOG_DATE DATETIME NULL,
LOG_MODULE NVARCHAR(MAX) NULL,
LOG_CONTENT NTEXT NULL,
LOG_ACTID INT FOREIGN KEY REFERENCES ACTIONS(ACT_ID),
LOG_TABID INT FOREIGN KEY REFERENCES [TABLES](TAB_ID),
LOG_USEID BIGINT NOT NULL FOREIGN KEY REFERENCES USERS(USE_ID))
GO
CREATE TABLE NOFICATIONS(
NOF_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
NOF_USEID BIGINT FOREIGN KEY REFERENCES USERS(USE_ID),
NOF_TITLE NVARCHAR(MAX) NULL,
NOF_CONTENT NTEXT NOT NULL,
NOF_LINK VARCHAR(MAX) NULL,
NOF_STATUS INT NULL,
NOF_KEYPARAM VARCHAR(50) NULL,
NOF_PARAM BIGINT NULL,
NOF_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
NOF_CREATEDDATE DATETIME NULL,
NOF_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE TEST_QUESTIONS(
TEQU_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
TEQU_TESID BIGINT NULL FOREIGN KEY REFERENCES TESTS(TES_ID),
TEQU_QUEID BIGINT NULL FOREIGN KEY REFERENCES QUESTIONS(QUE_ID),
TEQU_PASID BIGINT NULL FOREIGN KEY REFERENCES PASSAGES(PAS_ID),
TEQU_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
TEQU_CREATEDDATE DATETIME NULL)
GO
CREATE TABLE INFORMATIONS(
INF_ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
INF_KEYNAME NVARCHAR(255) NULL,
INF_VALUE NVARCHAR(MAX) NULL,
INF_ORDER INT NULL,
INF_STATUS INT NULL,
INF_ISMULTI BIT NULL,
INF_INFID INT NULL FOREIGN KEY REFERENCES INFORMATIONS(INF_ID),
INF_ISDELETED BIT NULL,
INF_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
INF_CREATEDDATE DATETIME NULL,
INF_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
INF_MODIFIEDDATE DATETIME NULL)
GO
CREATE TABLE SCHEDULE_TESTS(
SCTE_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
SCTE_TESID BIGINT NOT NULL FOREIGN KEY REFERENCES TESTS(TES_ID),
SCTE_SHIID INT NOT NULL FOREIGN KEY REFERENCES TESTSHIFTS(SHI_ID),
SCTE_DATE DATE NOT NULL,
SCTE_LABID INT NOT NULL FOREIGN KEY REFERENCES LABS(LAB_ID),
SCTE_CREATEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SCTE_CREATEDDATE DATETIME NULL,
SCTE_MODIFIEDBY BIGINT NULL FOREIGN KEY REFERENCES USERS(USE_ID),
SCTE_MODIFIEDDATE DATETIME NULL,
SCTE_ISDELETED BIT NULL,
SCTE_STATUS INT NULL)
GO
CREATE TABLE STUDENT_TESTS(
STTE_ID BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
STTE_TESTCODE VARCHAR(30) NULL,
STTE_SCTEID BIGINT NULL FOREIGN KEY REFERENCES SCHEDULE_TESTS(SCTE_ID),
STTE_STUID BIGINT NULL FOREIGN KEY REFERENCES STUDENTS(STU_ID),
STTE_QUESTION TEXT NULL,
STTE_OPTION TEXT NULL,
STTE_PASSWORD VARCHAR(100) NULL,
STTE_REMAININGTIME BIGINT NULL,
STTE_SCORE FLOAT NULL,
STTE_AUTONUMBER BIGINT NULL,
STTE_HASH CHAR(40) NULL,
STTE_CREATEDDATE DATETIME NULL,
STTE_MODIFIEDDATE DATETIME NULL,
STTE_STATUS INT NULL,
STTE_CURRENTPART BIGINT NULL,
STTE_CURRENTTIMEAUDIO INT NULL)

